[user]
	name = cloud303-cholden
	email = 80974257+cloud303-cholden@users.noreply.github.com
  signingkey = E8D94A3918568F6FAFCD297ABAB8957D94D794B7
[core]
	sshCommand = "ssh -i $HOME/.ssh/ed25519_github"
