[user]
	name = cloud303-cholden
	email = 80974257+cloud303-cholden@users.noreply.github.com
  signingkey = 5B75027603E77C1296F14BFB99EF6BE8333865DD
[core]
	sshCommand = "ssh -i $HOME/.ssh/ed25519_github"
